# Generated by Django 4.0.3 on 2022-12-01 23:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('presentations', '0002_create_statuses'),
    ]

    operations = [
        migrations.RenameField(
            model_name='presentation',
            old_name='company_name',
            new_name='company',
        ),
        migrations.RenameField(
            model_name='presentation',
            old_name='presenter_email',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='presentation',
            old_name='presenter_name',
            new_name='name',
        ),
    ]
